# hospital_management_system_multi_tenant

./: .gitignore  README.md  docker-compose.yml  render.yaml
backend/: Dockerfile  entrypoint.sh  pom.xml
backend/appointment-service/: pom.xml
backend/appointment-service/src/main/java/com/hms/appointment/: AppointmentServiceApplication.java
backend/appointment-service/src/main/java/com/hms/appointment/config/: SecurityConfig.java
backend/appointment-service/src/main/java/com/hms/appointment/controller/: AppointmentController.java
backend/appointment-service/src/main/java/com/hms/appointment/dto/: AppointmentDto.java  AppointmentStatsDto.java  PrescriptionDto.java
backend/appointment-service/src/main/java/com/hms/appointment/entity/: Appointment.java  AppointmentStatus.java  PrescribedMedicine.java  Prescription.java
backend/appointment-service/src/main/java/com/hms/appointment/repository/: AppointmentRepository.java  PrescriptionRepository.java
backend/appointment-service/src/main/java/com/hms/appointment/service/: AppointmentService.java  HospitalClient.java  MinioStorageService.java  S3StorageService.java  StorageService.java
backend/appointment-service/src/main/resources/: application.properties
backend/auth-service/: debug_startup.txt  debug_startup_2.txt  debug_startup_3.txt  debug_startup_4.txt  final_startup.txt  final_verification_8081.txt  pom.xml  startup_log.txt
backend/auth-service/src/main/java/com/hms/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/hms/auth/config/: DataInitializer.java  DataSeeder.java  SecurityConfig.java
backend/auth-service/src/main/java/com/hms/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/hms/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/auth-service/src/main/java/com/hms/auth/entity/: Role.java  User.java
backend/auth-service/src/main/java/com/hms/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/com/hms/auth/service/: AuthService.java
backend/auth-service/src/main/resources/: application.properties
backend/common/: pom.xml
backend/common/src/main/java/com/hms/common/dto/: ApiResponse.java
backend/common/src/main/java/com/hms/common/exception/: GlobalExceptionHandler.java  (+1 more)
backend/hospital-service/: pom.xml
backend/hospital-service/src/main/java/com/hms/hospital/: HospitalServiceApplication.java
backend/hospital-service/src/main/resources/: application.properties
(+58 files in other folders)
